# demoqa-automation-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: BaseTest.java
src/test/java/context/: UserContext.java
src/test/java/dto/request/: GenerateTokenRequest.java  RegisterRequest.java
src/test/java/dto/response/: GenerateTokenResponse.java  RegisterResponse.java
src/test/java/flows/: UserFlow.java
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/services/: AuthService.java
src/test/java/tests/api/: AuthApiTest.java  CreateUserApiTest.java  DeleteUserApiTest.java
src/test/java/tests/combined/: RegisterLoginCombinedTest.java
src/test/java/tests/ui/: LoginTest.java  OpenPageTest.java
src/test/java/utils/: BrowserManager.java  ConfigReader.java  FakeDataGenerator.java  ReportManager.java
src/test/resources/: test.properties
test-output/: extent-report.html
