plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // для отчетов
}

group 'com.demoqa.bookstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Playwright
    testImplementation 'com.microsoft.playwright:playwright:1.43.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // RestAssured for API tests
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // ExtentReports
    testImplementation 'com.aventstack:extentreports:5.1.1'

    // Lombok (convenient data classes for API models)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JsonPath — working with json
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Used for JSON (de)serialization of API request/response DTOs
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // Library for generating fake data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}
